<!DOCTYPE html>
<html>
      <title>Ordinateurs de bureau predator</title>
  <head>
     <link href="style3.css" rel="stylesheet" type="text/css" />
  </head>
<style>
        body {
        background-color: #4F4A4A ;
        }
    </style>
  <style>
    <body marginwidth="125" marginheight="125" topmargin="0" leftmargin="125">
  </style>
  <head>
  <nav>
 <ul>
  <li><a href="index.html"><img src="image/homeP.png"></a></li>
  <li><a href="Predator.html"><br>Predator</a></li>
  <li><a href="Alienware.html"><br>Alienware</a></li>
  <li><a href="omen.html"><br>omen</a></li>
</ul>
    </nav>
  <h1 align= "center"><img src="image/predator logo .jpg"style="width:800px;height:500px;"alt=" erreur de chargement"></h1>
     <h1 align= "center"><br><font size="5"><FONT face="Bahnschrift SemiBold">Triton 700</font></br></h1>
  <img align= "right"src="image/triton 700.jpg" style="width:500px;height:500px;" class="image">
      <p align= "left"><FONT face="Bahnschrift SemiBold"><font size="5"><br><br><br><br>Le Triton 700 se place au haut de la gamme d'ordinateurs portables chez Predator, son principal point fort est la puissance qu'il embarque avec sa Nvidia GeForce GTX 1080 et son Intel Core i7-7700 HQ, son poids de 2.6 kg reste raisonnable ce qui permet de le déplacer dans votre sac à dos. En revanche cet ordinateur embarque un touchpad presque inutilisable du fait de son emplacement entre le clavier et l'écran, le deuxième gros défaut de cet ordinateur portable est qu'il monte beaucoup trop en température. Pour conclure cet ordinateur n'est sûrment pas le meilleur ordinateur portable pour du gaming, cependant cela reste un notebook puissant et facilement transportable, son prix avoisine lui les 5100€</br></font</FONT></p>
  <h1 align= "center"><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/gaQseIJajIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
    <h1 align= "center"><br><font size="5"><FONT face="Bahnschrift SemiBold">Triton 500SE</font></br></h1>
    <img align= "right"src="image/triton 500SE.jpg" style="width:500px;height:500px;" class="image"> 
       <p align= "left"><FONT face="Bahnschrift SemiBold"><font size="5"><br><p align= "left"><FONT face="Bahnschrift SemiBold"><font size="5"><br>Le Acer Predator Triton 500 SE 2021 est un bon ordinateur portable. Malgré un poids imposant et un peu d’encombrement, il vaut le coup pour les gamers qui se déplacent beaucoup. Car il peut compter sur son Intel Core i9 11900H(aussi compatible 12ème gen), sur 32 go de ram, Nvidia GeForce RTX 3080
et son écran 240hz. Malgrés toutes cette puissance l'ordinateur ne chauffe pas mais cela le rend un peu bruillant. Cette ordinateur est afficher au prix de environ 2000€ pour une version d'entrer de gamme.</br></font</FONT></p></br></font</FONT></p>
    <h1 align= "center"><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/lHQ2ttjcPvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
 <h1 align= "center"><br><font size="5"><FONT face="Bahnschrift SemiBold">Helios 500</font></br></h1>
    <img align= "right"src="image/helios 500 .jpg"style="width:500px;height:500px;" class="image">
    <p align= "left"><FONT face="Bahnschrift SemiBold"><font size="5"><br><br><br><br>Le Predator helios 500 se place au milieu de la gamme helios, il embarque un i9 de 11ème génération, une rtx 3080 et un écran 4K mini led dans sa plus gros configuration, cet ordinateur "portable" est extremement lourd pour un ordiateur sensé être portable et n'a pas de très grande autonomie de batterie. Mais son épaisseur imposante devient un avantage sur le point du reforodissement qui est très bon est silencieux. Vous pourez le retrouve en vente au alentour des 2500€ pour une version "de base", le prix de la plus gros configu devrait lui largement dépacer les 4500€</br></font</FONT></p>
    <h1 align= "center"><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/5ZhOFQQI57g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br></h1>
    <p><a href="index.html" style=" color: #000000"</a></p>
<p align= "center"><font size="3"><br><br><br>Accueil </font></p>
<p><a href="https://www.acer.com/ac/fr/FR/content/predator-home" target="_blank" style=" color: #BA291D"</a></p>
  <p align= "center"><font size="3">Site Officiel Predator </font></p>
   <p><a href="Predator.html" style=" color: #000000"</a></p>
  <p align= "center"><font size="3">Predator </font></p>